@teal: #91d0d9;

// @import "lesshat.less";
.metro .navbar, 
.metro .navigation-bar{
	// background: @teal;
}

.element.logo {
	span{
		padding-left:60px;
	}
	> img{
		max-height: 70%;
		top: 5px;
		position: absolute;
	}
}