<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/jszip.min.js"></script>
  <script src="js/jquery.ba-dotimeout.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>

  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
/* Demo Styles */
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  position: relative;
  height: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}
.swiper-slide{
  background: #ca4040;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
  position: relative;
  margin:0 auto;
  z-index: 20;
  left: 0;
  bottom: 20px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
.topNav{
  position: absolute;
  height:-20px;
  left:0;
  width:100%;
  opacity: 0;
  z-index: 9999;
  background: #4390ee;
  padding:10px;
  }
  </style>
</head>
<body>
  <div class="topNav">TOP NAV | 
    <click data-gotoslide="first">First Slide</click>
    |
    <click data-gotoslide="last">Last Slide</click>
  </div>
  <div id="slides" class="swiper-container">
    <div class="swiper-wrapper"></div>
    <div class="pagination"></div>
  </div>
  <script>
  var showNav = false;
  $('.pagination').fadeOut();
  var slidesInDOM = $('#slides').swiper({
    pagination: '.pagination',
    paginationClickable: true,
    onSlideTouch: function(swiper){
      $.doTimeout( 'showNav', 100, function(){
        if( !showNav ){
          $('.pagination').fadeIn();
          $('.topNav').animate({
            top: "0px",
            opacity: 1
          },"fast");
          showNav= true;
        }
      });
    },
    onTouchEnd: function( swiper ){
      $.doTimeout( 'showNav', 2000, function(){
        if(showNav){
            $('.pagination').fadeOut();
            $('.topNav').animate({
              top: "+=-20px",
              opacity: 0
            },"fast");
            showNav = false;
        }
      });
    }
  });
  var slides = [
    {
      "label" : "Slide 1",
      "color" : "blue"
    },
    {
      "label" : "Slide 2",
      "color" : "blue"
    },
    {
      "label" : "Slide 3",
      "color" : "blue"
    },
    {
      "label" : "Slide 4",
      "color" : "blue"
    },
    {
      "label" : "Slide 5",
      "color" : "blue"
    }
  ];
  var comicZip = '//www.chestercomix.com/app/comic.zip';

function getFileExtension(filename) {return (/[.]/.exec(filename)) && /[^.]+$/.exec(filename)[0] || '';}

function base64_encode(data) {
  var b64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
  var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
    ac = 0,
    enc = '',
    tmp_arr = [];
  if (!data) {
    return data;
  }
  do { // pack three octets into four hexets
    o1 = data.charCodeAt(i++);
    o2 = data.charCodeAt(i++);
    o3 = data.charCodeAt(i++);
    bits = o1 << 16 | o2 << 8 | o3;
    h1 = bits >> 18 & 0x3f;
    h2 = bits >> 12 & 0x3f;
    h3 = bits >> 6 & 0x3f;
    h4 = bits & 0x3f;
    // use hexets to index into b64, and append result to encoded string
    tmp_arr[ac++] = b64.charAt(h1) + b64.charAt(h2) + b64.charAt(h3) + b64.charAt(h4);
  } while (i < data.length);
  enc = tmp_arr.join('');
  var r = data.length % 3;
  return (r ? enc.slice(0, r - 3) : enc) + '==='.slice(r || 3);
}

$.ajax({
  url: comicZip,
  beforeSend: function( xhr ) {
    xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
  },
  success: function( data, status, xhr ){

    /*
    var zip = new JSZip(data);
    var listRAW = zip.file("comix.json").asBinary();
    console.log( 'listRAW: ' + listRAW);
    var fileList = jQuery.parseJSON( listRAW );
    // var slide = [];

    jQuery.each( fileList, function( i, file ) {
        var tmpFile = "data:";
        switch(getFileExtension(file).toLowerCase()) {
            case 'gif' :
                tmpFile += "image/gif;base64,";
                break;
            case 'png' :
                tmpFile += "image/png;base64,";
                break;
            case 'jpg':
            case 'jpeg':
                tmpFile += "image/jpeg;base64,";
                break;
        }
        console.log( 'load file: ' + file );
        tmpFile += base64_encode( zip.file( file ).asBinary() );
        // slide.push( $("<img>").attr('src', tmpFile ) );
        var newSlide = slidesInDOM.createSlide('<div class="title"><img src="' + tmpFile + '" /></div>');
        newSlide.append();

        // if( i == fileList.length -1 ){
        //     console.log( slide );
        //     $(".images").append(slide);
        // }
    });
  */
}});


  jQuery.each( slides, function( i, item ) {
    var newSlide = slidesInDOM.createSlide('<div class="title">' + item.label + '</div>');
    newSlide.append();
  });
  $('click').on("click", function(event){
     event.preventDefault();

      switch( $(this).data('gotoslide') ){
        case 'first':
          slide = 0;
          break;
        case 'last':
          slide = slidesInDOM.slides.length-1;
          break;
        default:
          slide = isNormalInteger( $(this).data('gotoslide') ) ? $(this).data('gotoslide') : 0;
          break;
      }

    slidesInDOM.swipeTo(slide);
  });



function isNormalInteger(str) {
    var n = ~~Number(str);
    return String(n) === str && n >= 0;
}
  </script>
  <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

    //         function GoogleMap(){
 
    //         this.initialize = function(){
    //         var map = showMap();
    //         }
             
    //          var showMap = function(){
    //         var mapOptions = {
    //         zoom: 4,
    //         center: new google.maps.LatLng(-33, 151),
    //         mapTypeId: google.maps.MapTypeId.ROADMAP
    //         }
             
    //         var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
             
    //         return map;
    //         }
    //         }

    //         function onBodyLoad(){      
    //     document.addEventListener("deviceready", onDeviceReady, false);
    // }

    document.addEventListener("deviceready", onDeviceReady, false);


    function onDeviceReady() {
        var reachability = new Reachability();
        if(reachability.IsNotConnected()){
            navigator.notification.alert('No internet connection available',null, '', 'OK');
        } else{
            var map = new GoogleMap();
            map.initialize();
        }
            document.addEventListener("backbutton", onBackKeyDown, false); //Listen to the User clicking on the back button

    }

function onBackKeyDown(e) {
    e.preventDefault();
    navigator.notification.confirm("Are you sure you want to exit ?", onConfirm, "Confirmation", "Yes,No"); 
    // Prompt the user with the choice
}

function onConfirm(button) {
    if(button==2){//If User selected No, then we just do nothing
        return;
    }else{
        navigator.app.exitApp();// Otherwise we quit the app.
    }
}

        </script>
</body>
</html>
